# springboot_vue

./: README.md  pom.xml
sql/: pj_vuet.sql
src/main/java/com/manage/: SpringbootVueApplication.java
src/main/java/com/manage/common/: CorsConfig.java  Result.java
src/main/java/com/manage/controller/: AdminController.java  ArticleController.java  DepartmentController.java  EmployeeController.java  FileController.java  WebController.java
src/main/java/com/manage/domain/: Account.java  Admin.java  Article.java  Department.java  Employee.java
src/main/java/com/manage/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/manage/mapper/: AdminMapper.java  ArticleMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/manage/service/: AdminService.java  ArticleService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/springboot_vue/: SpringbootVueApplication.java
src/main/java/com/springboot_vue/common/: Result.java
src/main/java/com/springboot_vue/controller/: EmployeeController.java  WebController.java
src/main/java/com/springboot_vue/domain/: Employee.java
src/main/java/com/springboot_vue/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/springboot_vue/mapper/: EmployeeMapper.java
src/main/java/com/springboot_vue/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/manage/: SpringbootVueApplicationTests.java
src/test/java/com/springboot_vue/: SpringbootVueApplicationTests.java
